<?xml version="1.0"?>
<package>
  <name>rover_roahm_description</name>
  <version>0.1.0</version>
  <description>
    rover_roahm_description contains the description (3D model,
    kinematics, mass, etc.) of a vehicle.
    It is based on the work from the ROAHM Lab (see Copyright below)
    The model has been enhanced with sensors (stereo camera), IMU, etc.
  </description>
  <!--
    Copyright (c) 2016-2017 ROAHM Lab, the University of Michigan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
  <maintainer email="fanbu@umich.edu">
    Fan Bu
  </maintainer>
  <license>Apache 2.0</license>

  <author email="fanbu@umich.edu">Fan Bu</author>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>xacro</run_depend>

  <export>
    <architecture_independent/>
  </export>
</package>
